#app {
    background-color: var(--shape-background);
    height: 100vh;
    overflow: hidden;
  
    display: grid;
    grid-template-columns: 35.7% 64.3%;
    
    padding-block: 1.25rem;
    padding-inline: 1.25rem;
    gap: 1.25rem;
  
    & main {
      max-width: 27.75rem;
      margin-left: auto;
      background-image: url(../assets/images/Background.jpg);
      background-size: cover;
      background-position: center;
      
  
      border-radius: 0.75rem;
  
      padding-inline: 2rem;
      padding-block: 2rem 34.5rem;
  
      h1 {
        margin-top: 1rem;
      }
  
      p {
        font: var(--body-md);
        color: var(--text-heading);
        margin-top: 0.25rem;
      }
    }
  
    aside {
      display: flex;
      flex-direction: column;
      max-width: 52.50rem;
      margin-right: 1.25rem;
      background-color: var(--shape-body);
      overflow: auto;
  
      border-radius: 0.75rem;
      padding-inline: 8.12rem;
      padding-block: 5rem;
  
      & .about-image {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1.6rem;
    
        & legend {
          font: var(--heading-sm);
          color: var(--text-heading);
        }
      }
  
      & h2 {
        font: var(--heading-md);
        color: var(--text-heading);
        margin-bottom: 1.5rem;
      }
  
    }
  }

  #app {
  
    input,
    textarea,
    select {
      &[required] + .error {
        align-items: center;
        margin-top: 0.5rem;
        gap: 0.5rem;
    
        color: var(--danger);
        font: var(--body-xs);
      }
    
      &:invalid {
        border: 1px solid var(--danger);
      }
    
      &:valid + .error {
        display: none;
      }
    }
  }

  @media (width <= 31.25em) {
    & #app {
      overflow: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      gap: 0;

      & aside {
        overflow: initial;
        gap: 1rem;

        padding-top: 1rem;
        padding-inline: 1rem;
        width: 100%;

        border-top-left-radius: 0;
        border-top-right-radius: 0;

        background: linear-gradient(#07090B 1%, var(--shape-body) 5%);

        & h2 {
            margin-top: 2rem;
        }

        & #about {
            & .dual-input {
                display: grid;
                grid-template-columns: 70%;
            }
        }

        & #customization {
            max-width: 22.5rem;
            & .flex-wrap {
              flex-wrap: wrap;
            }
          }
          & .color-main {
            gap: 1rem;
          }
          
          & #theme-bag {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
          }
          & .email-phone-wrapper {
            display: grid;
            grid-template-columns: 70%;
          }

      }

      & #fixed {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }